<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Tab Bar View Controller-->
        <scene sceneID="ExT-lI-SoE">
            <objects>
                <tabBarController storyboardIdentifier="PostTabBarViewController" id="tC4-dk-lLd" customClass="PostTabBarViewController" customModule="parrot" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="92z-Oz-fHO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8d-7n-fLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914" y="-141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ngz-Ko-p7R">
            <objects>
                <viewController id="1Ii-IP-vYh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUL-fG-p8o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jrh-Rr-PLN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBZ-Nh-Ot2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="-141"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="ebW-lc-LTs">
            <objects>
                <viewController storyboardIdentifier="PostsViewController" id="qvI-e7-00f" customClass="PostsViewController" customModule="parrot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2b-4N-2ci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6va-oY-YTE">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izM-hm-43z">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xVc-D3-IgV">
                                        <rect key="frame" x="16" y="16" width="73" height="69"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZuX-eh-5eF">
                                        <rect key="frame" x="97" y="16" width="301" height="93"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZuX-eh-5eF" firstAttribute="top" secondItem="izM-hm-43z" secondAttribute="top" constant="16" id="3U8-NG-fqe"/>
                                    <constraint firstAttribute="bottom" secondItem="ZuX-eh-5eF" secondAttribute="bottom" constant="19" id="8id-qU-KWP"/>
                                    <constraint firstAttribute="bottom" secondItem="xVc-D3-IgV" secondAttribute="bottom" constant="43" id="AmI-LH-VZm"/>
                                    <constraint firstAttribute="trailing" secondItem="ZuX-eh-5eF" secondAttribute="trailing" constant="16" id="HLh-wf-Ua1"/>
                                    <constraint firstItem="ZuX-eh-5eF" firstAttribute="leading" secondItem="xVc-D3-IgV" secondAttribute="trailing" constant="8" id="OOV-6R-Kd2"/>
                                    <constraint firstItem="xVc-D3-IgV" firstAttribute="leading" secondItem="izM-hm-43z" secondAttribute="leading" constant="16" id="XUe-Qx-nPC"/>
                                    <constraint firstAttribute="trailing" secondItem="xVc-D3-IgV" secondAttribute="trailing" constant="325" id="cZq-hE-9C6"/>
                                    <constraint firstAttribute="height" constant="128" id="kVE-CB-3Lh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8X8-5S-4c2" firstAttribute="trailing" secondItem="izM-hm-43z" secondAttribute="trailing" id="Cxf-1U-ERc"/>
                            <constraint firstItem="6va-oY-YTE" firstAttribute="centerX" secondItem="8X8-5S-4c2" secondAttribute="centerX" id="ORp-11-BcJ"/>
                            <constraint firstItem="6va-oY-YTE" firstAttribute="leading" secondItem="8X8-5S-4c2" secondAttribute="leading" id="WH5-ZU-dmB"/>
                            <constraint firstItem="izM-hm-43z" firstAttribute="leading" secondItem="8X8-5S-4c2" secondAttribute="leading" id="Xhg-B7-3mf"/>
                            <constraint firstItem="8X8-5S-4c2" firstAttribute="trailing" secondItem="6va-oY-YTE" secondAttribute="trailing" id="cHE-H2-psw"/>
                            <constraint firstItem="izM-hm-43z" firstAttribute="top" secondItem="8X8-5S-4c2" secondAttribute="top" id="ibu-V7-ve8"/>
                            <constraint firstItem="8X8-5S-4c2" firstAttribute="bottom" secondItem="6va-oY-YTE" secondAttribute="bottom" id="nmf-68-i4a"/>
                            <constraint firstItem="xVc-D3-IgV" firstAttribute="top" secondItem="8X8-5S-4c2" secondAttribute="top" constant="16" id="tsa-Uo-a6B"/>
                            <constraint firstItem="6va-oY-YTE" firstAttribute="top" secondItem="izM-hm-43z" secondAttribute="bottom" constant="16" id="vwG-iB-Kld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8X8-5S-4c2"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6va-oY-YTE" id="9Hz-Fe-rZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTV-ai-5Sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="-141.29464285714286"/>
        </scene>
    </scenes>
</document>
