<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Gv-5g-aAg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="parrot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CoZ-5E-5N2">
                                <rect key="frame" x="32" y="444" width="350" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="zfo-Py-wDf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDh-mx-bNg">
                                <rect key="frame" x="33" y="516" width="348" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4hU-Qa-9xU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8O-XQ-36S">
                                <rect key="frame" x="100" y="604" width="214" height="40"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5D4-O3-Ygk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVA-bs-46g"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bi4-P0-jTh">
                                <rect key="frame" x="133.5" y="249" width="147" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="f3s-k4-upL"/>
                                    <constraint firstAttribute="height" constant="155" id="hPT-zQ-DZx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6df-Rv-DzX">
                                <rect key="frame" x="104" y="776" width="206" height="30"/>
                                <state key="normal" title="Ainda nao tem conta?"/>
                                <connections>
                                    <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EcS-jj-O6d"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4U-qr-KlD">
                                <rect key="frame" x="54" y="749" width="306" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Wmw-qj-G8Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6df-Rv-DzX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="2Za-1u-oyt"/>
                            <constraint firstItem="x4U-qr-KlD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="7HA-mX-Z9L"/>
                            <constraint firstItem="CoZ-5E-5N2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="7Xl-cN-6DB"/>
                            <constraint firstItem="6df-Rv-DzX" firstAttribute="top" secondItem="x4U-qr-KlD" secondAttribute="bottom" constant="25" id="88D-67-iHy"/>
                            <constraint firstItem="Bi4-P0-jTh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8fd-iC-C68"/>
                            <constraint firstItem="r8O-XQ-36S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="JwM-4d-BPr"/>
                            <constraint firstItem="RDh-mx-bNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="Mik-5j-DYX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r8O-XQ-36S" secondAttribute="trailing" constant="100" id="TZU-nj-BCV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CoZ-5E-5N2" secondAttribute="trailing" constant="32" id="VKs-Uv-ydM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6df-Rv-DzX" secondAttribute="trailing" constant="104" id="Z3K-dX-n1g"/>
                            <constraint firstItem="r8O-XQ-36S" firstAttribute="top" secondItem="RDh-mx-bNg" secondAttribute="bottom" constant="40" id="dXe-Pm-BcI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x4U-qr-KlD" secondAttribute="trailing" constant="54" id="hnj-Fj-ugX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RDh-mx-bNg" secondAttribute="trailing" constant="33" id="jHl-Hs-8z6"/>
                            <constraint firstItem="RDh-mx-bNg" firstAttribute="top" secondItem="CoZ-5E-5N2" secondAttribute="bottom" constant="24" id="jUe-PW-NpS"/>
                            <constraint firstItem="CoZ-5E-5N2" firstAttribute="top" secondItem="Bi4-P0-jTh" secondAttribute="bottom" constant="40" id="llb-Ir-Vbe"/>
                            <constraint firstItem="x4U-qr-KlD" firstAttribute="top" secondItem="r8O-XQ-36S" secondAttribute="bottom" constant="105" id="pWG-IM-8nW"/>
                            <constraint firstItem="Bi4-P0-jTh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="161" id="wXh-XP-2sZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zx0-UC-xuC"/>
                    <connections>
                        <outlet property="loginButton" destination="r8O-XQ-36S" id="MxA-ZV-Ylh"/>
                        <outlet property="logoImageView" destination="Bi4-P0-jTh" id="Cbz-eH-7tP"/>
                        <outlet property="passwordTextField" destination="RDh-mx-bNg" id="1sv-8W-nES"/>
                        <outlet property="usernameTextField" destination="CoZ-5E-5N2" id="hXB-7Y-UhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="18.75"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="rqf-ef-FvP">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="qT4-0n-uUm" customClass="SignupViewController" customModule="parrot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nvd-Yz-orh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nCs-JV-S0d">
                                <rect key="frame" x="32" y="303" width="350" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J72-Tu-72N">
                                        <rect key="frame" x="8" y="8" width="334" height="56"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcc-NA-xsp">
                                        <rect key="frame" x="8" y="84" width="334" height="56"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcm-HA-6we">
                                        <rect key="frame" x="8" y="160" width="334" height="56"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSy-tS-eSy">
                                        <rect key="frame" x="8" y="236" width="334" height="56"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="JdM-Qd-Lxb"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6L-nU-S1C">
                                <rect key="frame" x="40" y="174" width="342" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldj-sr-99g">
                                <rect key="frame" x="100" y="670" width="214" height="40"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ohb-NL-Ewh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="qT4-0n-uUm" eventType="touchUpInside" id="lk8-m4-2ol"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nCs-JV-S0d" firstAttribute="centerY" secondItem="wXh-4f-T0Z" secondAttribute="centerY" id="2Cm-Ya-TOl"/>
                            <constraint firstItem="wXh-4f-T0Z" firstAttribute="trailing" secondItem="Ldj-sr-99g" secondAttribute="trailing" constant="100" id="5Xp-g2-DhY"/>
                            <constraint firstItem="Ldj-sr-99g" firstAttribute="top" secondItem="lSy-tS-eSy" secondAttribute="bottom" constant="75" id="6g2-5T-mh1"/>
                            <constraint firstItem="wXh-4f-T0Z" firstAttribute="trailing" secondItem="h6L-nU-S1C" secondAttribute="trailing" constant="32" id="7fW-8W-8E4"/>
                            <constraint firstItem="nCs-JV-S0d" firstAttribute="top" secondItem="h6L-nU-S1C" secondAttribute="bottom" constant="75" id="8sR-b9-ndh"/>
                            <constraint firstItem="h6L-nU-S1C" firstAttribute="top" secondItem="wXh-4f-T0Z" secondAttribute="top" constant="130" id="CGi-Gh-CF1"/>
                            <constraint firstItem="h6L-nU-S1C" firstAttribute="leading" secondItem="wXh-4f-T0Z" secondAttribute="leading" constant="40" id="R01-Up-LHe"/>
                            <constraint firstItem="Ldj-sr-99g" firstAttribute="centerX" secondItem="wXh-4f-T0Z" secondAttribute="centerX" id="aZk-VM-Glo"/>
                            <constraint firstItem="nCs-JV-S0d" firstAttribute="leading" secondItem="wXh-4f-T0Z" secondAttribute="leading" constant="32" id="hh1-qb-wmr"/>
                            <constraint firstItem="Ldj-sr-99g" firstAttribute="leading" secondItem="wXh-4f-T0Z" secondAttribute="leading" constant="100" id="yF2-ZR-3QW"/>
                            <constraint firstItem="wXh-4f-T0Z" firstAttribute="trailing" secondItem="nCs-JV-S0d" secondAttribute="trailing" constant="32" id="zIV-KO-n00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wXh-4f-T0Z"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fcm-HA-6we" id="N8o-am-x79"/>
                        <outlet property="fullNameTextField" destination="J72-Tu-72N" id="e8p-8r-FcN"/>
                        <outlet property="labelTitle" destination="h6L-nU-S1C" id="UN8-ww-xBl"/>
                        <outlet property="passwordTextField" destination="lSy-tS-eSy" id="1Qa-li-DOb"/>
                        <outlet property="signupButton" destination="Ldj-sr-99g" id="EIC-va-tSR"/>
                        <outlet property="usernameTextField" destination="qcc-NA-xsp" id="BUb-X3-ZUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvE-ki-54h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tgG-rg-lo4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Gv-5g-aAg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CxY-gB-jwn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q7E-N6-8mh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7h-7p-KEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
    </scenes>
</document>
